%% Copyright (C) 2010 by Matthew A. Tucker
%% ----------------------------------- 
%% 
%% This file may be distributed and/or modified under the 
%% conditions of the LaTeX Project Public License, either version 1.3 
%% of this license or (at your option) any later version. 
%% The latest version of this license is in: 
%% 
%%	http://www.latex-project.org/lppl.txt 
%% 
%% and version 1.3 or later is part of all distributions of LaTeX 
%% version 2005/12/01 or later.
\input docstrip.tex
\keepsilent

\usedir{tex/latex/slugpubs-asc}

\preamble

This is a generated file.

Copyright (C) 2010 by Matthew A. Tucker

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 or this license or (at your option) any later
version.  The latest version of this license is in:

	http://www.latex-project.org/lppl.txt
	
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.
\endpreamble
\IfFileExists{slugpubs-asc.cls}{}{
\generate{\file{slugpubs-asc.cls}{\from{slugpubs-asc.dtx}{class}}}
}

\obeyspaces
\Msg{*********************************************************} 
\Msg{*} 
\Msg{* To finish the installation you have to move the} 
\Msg{* following file into a directory searched by TeX:}
\Msg{*} 
\Msg{* \space\space slugpubs-asc.cls} 
\Msg{* \space\space atbeginend.sty}
\Msg{*} 
\Msg{* Also, do not for get to run sudo texhash.}
\Msg{*}
\Msg{* To produce the documentation run the file slugpubs-asc.dtx} 
\Msg{* through LaTeX.} 
\Msg{*} 
\Msg{* Happy TeXing and *ASCing!} 
\Msg{*********************************************************}
\endbatchfile